{
  "name": "jps-explained",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "dependencies": {
    "coffee-script": "~1.6.0",
    "express": "~4.17.3",
    "connect-coffee-script": "~0.1.3"
  }
}
